spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://101.132.75.236:3306/yueya?CharsetEncode=utf8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fdu15ss

## QuartzProperties
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=fdu_ss_web@126.com
spring.mail.password=fduss123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory