spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://101.132.75.236:3306/yueya
spring.datasource.username=root
spring.datasource.password=fdu15ss

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=mindmap03@163.com
spring.mail.password=mindmap03
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true